# LFM

./: .gitignore
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/bowen/victor/ciya/: ApplicationTest.java
app/src/androidTest/java/com/example/victor/lfm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowen/victor/ciya/: Application.java  Assets.java  Attendee.java  AttendeeListAdapter.java  Category.java  ChatListAdapter.java  ChatTab.java  CreateEvent.java  CreateTab.java  CustomMapFragment.java  DatePickerFragment.java  DispatchActivity.java  EventDetails.java  EventListAdapter.java  Events.java  FriendListAdapter.java  FriendListDBHandler.java  FriendProfile.java  FriendRequest.java  FriendsTab.java  GPSTracker.java  GooglePlacesAutoCompleteAdapter.java  HomeTab.java  Interests.java  InviteActivity.java  InviteFragment.java  InviteListAdapter.java  LoginActivity.java  LoginActivity_v2.java  (+16 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: attend_list_selector.xml  button_click_selector.xml  inputbox.xml  rounded_corner.xml
app/src/main/res/layout/: about_activity.xml  activity_create_event.xml  activity_event_click.xml  activity_invite_members.xml  activity_licenses.xml  activity_login_v2.xml  activity_main.xml  activity_main_v2.xml  activity_passwordreset.xml  activity_profile_page.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  attendee_list_view.xml  chat_list_item.xml  chat_room_list.xml  create_fragment.xml  create_tab.xml  event_details.xml  event_item_reddit.xml  event_list_view.xml  fragment_navigation_drawer.xml  friend_request_item.xml  friends_tab.xml  home_tab.xml  invite_item.xml  invite_tab.xml  login_activity_v2.xml  message_left.xml  message_right.xml  messaging.xml  nav_drawer_row.xml  search_bar.xml  tool_bar.xml
app/src/main/res/menu/: chat_room_toolbar.xml  details_toolbar.xml  details_toolbar_host.xml  main_activity_actions.xml  main_chat.xml  main_events.xml  main_friends.xml  menu_main.xml
app/src/main/res/values/: api_keys.xml  color.xml  dimens.xml  library_licenses.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+110 files in other folders)
