apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.bowen.victor.ciya"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 26
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile files('libs/Parse-1.8.2.jar')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile files('libs/sinch-android-rtc-3.6.2.jar')
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
}
