<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity" >

    <!-- Login form -->

    <ScrollView
        android:id="@+id/signup_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="false">

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/username_edit_text"
                android:hint="@string/prompt_username"
                android:inputType="textEmailAddress"
                style="@style/LoginField"
                android:background="@drawable/inputbox"
                >
                <requestFocus/>
            </EditText>

            <EditText
                android:id="@+id/password_edit_text"
                style="@style/LoginField"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:background="@drawable/inputbox"
                >
            </EditText>


            <EditText
                android:id="@+id/emailTxt"
                style="@style/LoginField"
                android:hint="@string/emailAddress"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputbox"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_signup" />
        </LinearLayout>
    </ScrollView>

</merge>