<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity" >

    <!-- Login form -->

    <ScrollView
        android:id="@+id/signup_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/username_edit_text"
                android:hint="@string/prompt_username"
                android:inputType="textEmailAddress"
                style="@style/LoginField"
                android:background="@drawable/inputbox"
                >
                <requestFocus/>
            </EditText>

            <EditText
                android:id="@+id/password_edit_text"
                style="@style/LoginField"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:background="@drawable/inputbox"
                >
            </EditText>


            <EditText
                android:id="@+id/password_again_edit_text"
                style="@style/LoginField"
                android:hint="@string/prompt_password_again"
                android:inputType="textPassword"
                android:background="@drawable/inputbox"
                android:imeActionId="@+id/edittext_action_signup"
                android:imeActionLabel="@string/signup"
                android:imeOptions="actionUnspecified">
            </EditText>


            <EditText
                android:id="@+id/name_edit_text"
                style="@style/LoginField"
                android:hint="@string/prompt_name"
                android:background="@drawable/inputbox">
                <requestFocus/>
            </EditText>

            <EditText
                android:id="@+id/birthday_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/birthdate"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:id="@+id/emailTxt"
                style="@style/LoginField"
                android:hint="@string/emailAddress"
                android:inputType="textEmailAddress"
                android:background="@drawable/inputbox"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/signup" />
        </LinearLayout>
    </ScrollView>

</merge>