<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            >

            <AutoCompleteTextView
                android:id="@+id/create_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Search for place or drop pin"
                android:background="#CCFFFFFF"
                android:singleLine="true"
                android:elevation="2dp"
                >
                <requestFocus/>

            </AutoCompleteTextView>

            <FrameLayout xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map2"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </FrameLayout>



            <ImageButton
                android:layout_width="42dp"
                android:layout_height="84dp"
                android:background="@drawable/marker"
                android:id="@+id/staticMarker"
                android:layout_centerInParent="true"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:scaleType="fitXY"
                />

        </RelativeLayout>



        <TextView
            android:id="@+id/cTabMapSelectView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Selected Location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#28b54c" />

        <TextView
            android:id="@+id/cTabMapAddrView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Getting location..."
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="40"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cTabCatView"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Category"
                    android:textColor="#000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:layout_weight="1"
                    android:layout_width="0dip"

                    android:layout_height="wrap_content"
                    android:id="@+id/cTabCatSpin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/cTabDateBtn"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="16dp"
                        android:text="Set Date"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/cTabDateView"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:hint="MM/DD/YYYY"
                        android:textColor="#000"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/cTabTimeBtn"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="16dp"
                        android:text="Set Time"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <TextView
                        android:id="@+id/cTabTimeView"
                        android:layout_width="235dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:hint="hh:mm a"
                        android:textColor="#000"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/cTabMemberView"
                        android:layout_weight="1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Members needed: "
                        android:textColor="#000"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/cTabMemberEdit"
                        android:layout_weight="1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:hint="8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/cTabDescView"
                        android:layout_weight="1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Description: "
                        android:textColor="#000"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/cTabDescEdit"
                        android:layout_weight="1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:hint="Info" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="10">
        <Button
            android:id="@+id/cTabCreateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>

</LinearLayout>